{
  "profiles": {
    "DataAccess.Mock": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53646;http://localhost:53648"
    }
  }
}